========================================================================================================================
ROUND 44 — M1/M5 Scalping Focused Scan — 2026-05-13 17:59 UTC
Target: M1/M5 on XAUUSD XAGUSD JP225 US500 US30
========================================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 PART 1: M5 CORE STRATEGIES MONTHLY TRACKING (续跑)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

📊 M5 Core Strategies — Best Hold Period per Strategy:

| Strategy                       | Symbol   | WR      | n      | Hold  | avg%     | Sharpe  |
|------------------------------|--------|-------|------|-----|--------|-------|
| JP225_M5_CB4_RSI20             | JP225    | 53.6%   | 864    | 135   | 0.137%   | 2.36    |
| US30_M5_CB4_RSI14              | US30     | 52.8%   | 413    | 10    | -0.010%  | -3.49   |
| US500_EU_CB4_RSI14             | US500    | 78.1%   | 73     | 25    | 0.095%   | 20.33   |
| US500_EU_CB5_RSI14             | US500    | 84.6%   | 52     | 25    | 0.111%   | 26.65   |
| XAG_EU_CB2_RSI10               | XAGUSD   | 79.2%   | 48     | 35    | 0.500%   | 22.47   |
| XAG_EU_CB2_RSI8                | XAGUSD   | 96.4%   | 28     | 35    | 0.705%   | 39.34   |
| XAG_EU_CB3_RSI10               | XAGUSD   | 76.2%   | 42     | 35    | 0.407%   | 18.64   |
| XAU_EU_doublegun               | XAUUSD   | 77.1%   | 70     | 42    | 0.143%   | 10.74   |
| XAU_US_doublegun               | XAUUSD   | 80.5%   | 123    | 115   | 0.543%   | 17.58   |

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 PART 2: XAUUSD M1 MONTHLY TRACKING (第6月) + EU/ASIA
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

📊 M1 Strategies — Best Hold Period per Strategy:

| Strategy                     | Symbol   | WR      | n      | Hold  | avg%     | Sharpe  |
|----------------------------|--------|-------|------|-----|--------|-------|
| US30_M1_EU_CB3_RSI14         | US30     | 65.1%   | 109    | 10    | 0.008%   | 22.52   |
| US30_M1_EU_CB4_RSI14         | US30     | 70.4%   | 81     | 30    | 0.038%   | 42.83   |
| XAU_M1_ASIA_CB2_RSI10        | XAUUSD   | 73.8%   | 80     | 10    | 0.051%   | 42.01   |
| XAU_M1_ASIA_CB2_RSI12        | XAUUSD   | 66.7%   | 141    | 10    | 0.046%   | 37.89   |
| XAU_M1_ASIA_CB3_RSI10        | XAUUSD   | 75.0%   | 68     | 10    | 0.044%   | 34.29   |
| XAU_M1_DUAL_CB3_RSI10        | XAUUSD   | 85.7%   | 84     | 55    | 0.261%   | 41.69   |
| XAU_M1_EU_CB3_RSI10          | XAUUSD   | 97.2%   | 36     | 55    | 0.328%   | 68.82   |
| XAU_M1_US_CB2_RSI10          | XAUUSD   | 81.0%   | 63     | 30    | 0.147%   | 46.00   |
| XAU_M1_US_CB3_RSI10          | XAUUSD   | 85.4%   | 48     | 30    | 0.203%   | 72.72   |

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 PART 3: XAGUSD M5 RSI<6 CROSS-VALIDATION + FREQUENCY ANALYSIS
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  XAGUSD M5 RSI<6 + CB>=1: 93 signals in 100029 candles (0.09% frequency, ~1 per 1075 candles)
  XAGUSD M5 RSI<6 + CB>=2: 78 signals in 100029 candles (0.08% frequency, ~1 per 1282 candles)
  XAGUSD M5 RSI<6 + CB>=3: 64 signals in 100029 candles (0.06% frequency, ~1 per 1562 candles)
  XAGUSD M5 RSI<6 + CB>=4: 55 signals in 100029 candles (0.05% frequency, ~1 per 1818 candles)
  XAGUSD M5 RSI<6 + CB>=5: 49 signals in 100029 candles (0.05% frequency, ~1 per 2041 candles)

  Monthly signal count for XAGUSD M5 RSI<6 + CB>=1:
    2024-12: 7 signals
    2025-01: 0 signals
    2025-02: 3 signals
    2025-03: 6 signals
    2025-04: 0 signals
    2025-05: 22 signals
    2025-06: 4 signals
    2025-07: 17 signals
    2025-08: 2 signals
    2025-09: 11 signals
    2025-10: 8 signals
    2025-11: 5 signals
    2025-12: 4 signals
    2026-01: 3 signals
    2026-02: 3 signals
    2026-03: 6 signals
    2026-04: 6 signals
    2026-05: 1 signals
    Average: 6.0 signals/month
    Std: 5.7 signals/month

  Session breakdown for XAGUSD M5 RSI<6:
    asia: 46 signals (0.05%)
    europe: 22 signals (0.02%)
    us: 40 signals (0.04%)

  Grid: RSI<6 + CB thresholds + Session filters:

| Rank  | Session  | CB>=  | Hold  | WR      | n      | avg%     | Sharpe  |
|-----|--------|-----|-----|-------|------|--------|-------|
| 1     | europe   | CB>=1   | 35    | 100.0%  | 18     | 0.942%   | 42.27   |
| 2     | europe   | CB>=1   | 55    | 100.0%  | 18     | 1.508%   | 30.18   |
| 3     | europe   | CB>=2   | 35    | 100.0%  | 15     | 0.909%   | 40.59   |
| 4     | europe   | CB>=2   | 55    | 100.0%  | 15     | 1.389%   | 28.30   |
| 5     | europe   | CB>=3   | 35    | 100.0%  | 12     | 0.839%   | 38.81   |
| 6     | europe   | CB>=3   | 55    | 100.0%  | 12     | 1.178%   | 28.13   |
| 7     | europe   | CB>=4   | 35    | 100.0%  | 10     | 0.580%   | 68.61   |
| 8     | europe   | CB>=4   | 55    | 100.0%  | 10     | 0.779%   | 70.99   |
| 9     | europe   | CB>=5   | 35    | 100.0%  | 10     | 0.580%   | 68.61   |
| 10    | europe   | CB>=5   | 55    | 100.0%  | 10     | 0.779%   | 70.99   |
| 11    | europe   | CB>=1   | 20    | 88.9%   | 18     | 1.050%   | 54.34   |
| 12    | europe   | CB>=2   | 20    | 86.7%   | 15     | 0.930%   | 48.27   |
| 13    | ALL      | CB>=1   | 55    | 86.0%   | 93     | 0.725%   | 20.24   |
| 14    | ALL      | CB>=2   | 55    | 85.9%   | 78     | 0.705%   | 19.58   |
| 15    | ALL      | CB>=5   | 55    | 85.7%   | 49     | 0.680%   | 23.05   |
| 16    | asia     | CB>=5   | 55    | 85.0%   | 20     | 0.717%   | 21.77   |
| 17    | asia     | CB>=2   | 55    | 84.8%   | 33     | 0.615%   | 21.98   |
| 18    | asia     | CB>=1   | 55    | 84.6%   | 39     | 0.596%   | 22.64   |
| 19    | ALL      | CB>=3   | 55    | 84.4%   | 64     | 0.639%   | 18.06   |
| 20    | ALL      | CB>=4   | 55    | 83.6%   | 55     | 0.561%   | 17.71   |

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 PART 4: M5 NARROW SCAN — RSI low + Session + Hour filters
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Top 30 M5 Narrow Scan (n≥10):

| Rank  | Symbol   | Session  | RSI<  | CB>=  | Hold  | WR      | n      | avg%     | Sharpe  |
|-----|--------|--------|-----|-----|-----|-------|------|--------|-------|
| 1     | XAGUSD   | europe   | RSI<6   | CB>=1   | 30    | 100.0%  | 18     | 1.342%   | 46.45   |
| 2     | XAGUSD   | europe   | RSI<6   | CB>=1   | 55    | 100.0%  | 18     | 1.508%   | 30.18   |
| 3     | XAGUSD   | europe   | RSI<6   | CB>=2   | 30    | 100.0%  | 15     | 1.233%   | 47.11   |
| 4     | XAGUSD   | europe   | RSI<6   | CB>=2   | 55    | 100.0%  | 15     | 1.389%   | 28.30   |
| 5     | XAGUSD   | europe   | RSI<6   | CB>=3   | 30    | 100.0%  | 12     | 1.106%   | 50.42   |
| 6     | XAGUSD   | europe   | RSI<6   | CB>=3   | 55    | 100.0%  | 12     | 1.178%   | 28.13   |
| 7     | XAGUSD   | europe   | RSI<6   | CB>=4   | 30    | 100.0%  | 10     | 0.828%   | 112.13  |
| 8     | XAGUSD   | europe   | RSI<6   | CB>=4   | 55    | 100.0%  | 10     | 0.779%   | 70.99   |
| 9     | XAGUSD   | europe   | RSI<6   | CB>=5   | 30    | 100.0%  | 10     | 0.828%   | 112.13  |
| 10    | XAGUSD   | europe   | RSI<6   | CB>=5   | 55    | 100.0%  | 10     | 0.779%   | 70.99   |
| 11    | XAGUSD   | europe   | RSI<8   | CB>=5   | 30    | 94.7%   | 19     | 0.838%   | 73.34   |
| 12    | XAGUSD   | europe   | RSI<8   | CB>=4   | 30    | 90.9%   | 22     | 0.747%   | 61.16   |
| 13    | XAGUSD   | europe   | RSI<8   | CB>=1   | 30    | 90.3%   | 31     | 1.040%   | 41.45   |
| 14    | XAUUSD   | us       | RSI<6   | CB>=1   | 55    | 89.3%   | 28     | 0.323%   | 37.98   |
| 15    | XAGUSD   | europe   | RSI<8   | CB>=2   | 30    | 89.3%   | 28     | 0.950%   | 42.12   |
| 16    | XAGUSD   | europe   | RSI<8   | CB>=3   | 30    | 88.0%   | 25     | 0.855%   | 44.41   |
| 17    | XAGUSD   | europe   | RSI<8   | CB>=1   | 55    | 87.1%   | 31     | 1.258%   | 28.69   |
| 18    | XAUUSD   | us       | RSI<6   | CB>=2   | 30    | 87.0%   | 23     | 0.164%   | 38.39   |
| 19    | XAUUSD   | us       | RSI<6   | CB>=2   | 55    | 87.0%   | 23     | 0.330%   | 35.39   |
| 20    | XAGUSD   | europe   | RSI<8   | CB>=4   | 55    | 86.4%   | 22     | 0.897%   | 36.48   |
| 21    | XAGUSD   | europe   | RSI<8   | CB>=2   | 55    | 85.7%   | 28     | 1.168%   | 27.63   |
| 22    | XAGUSD   | asia     | RSI<6   | CB>=5   | 55    | 85.0%   | 20     | 0.717%   | 21.77   |
| 23    | XAGUSD   | asia     | RSI<6   | CB>=2   | 55    | 84.8%   | 33     | 0.615%   | 21.98   |
| 24    | XAGUSD   | asia     | RSI<6   | CB>=1   | 55    | 84.6%   | 39     | 0.596%   | 22.64   |
| 25    | XAUUSD   | us       | RSI<6   | CB>=3   | 30    | 84.2%   | 19     | 0.152%   | 33.93   |
| 26    | XAUUSD   | us       | RSI<6   | CB>=3   | 55    | 84.2%   | 19     | 0.268%   | 34.59   |
| 27    | XAGUSD   | europe   | RSI<8   | CB>=5   | 55    | 84.2%   | 19     | 0.905%   | 35.13   |
| 28    | XAGUSD   | europe   | RSI<8   | CB>=3   | 55    | 84.0%   | 25     | 1.041%   | 28.18   |
| 29    | XAGUSD   | europe   | RSI<8   | CB>=1   | 10    | 83.9%   | 31     | 0.418%   | 76.56   |
| 30    | XAGUSD   | europe   | RSI<8   | CB>=1   | 15    | 83.9%   | 31     | 0.762%   | 50.62   |

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 PART 5: XAUUSD M5 US SESSION DEEP SCAN (hour=15-21)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Top 20 XAUUSD M5 US Hour Scan (n≥10):

| Rank  | Hour  | CB>=  | RSI<  | Hold  | WR      | n      | avg%     | Sharpe  |
|-----|-----|-----|-----|-----|-------|------|--------|-------|
| 1     | H15   | CB>=1   | RSI<10  | 55    | 91.7%   | 12     | 0.532%   | 22.62   |
| 2     | H15   | CB>=2   | RSI<10  | 55    | 90.9%   | 11     | 0.559%   | 22.87   |
| 3     | H19   | CB>=4   | RSI<12  | 55    | 90.9%   | 11     | 0.219%   | 29.83   |
| 4     | H15   | CB>=3   | RSI<10  | 55    | 90.0%   | 10     | 0.610%   | 24.17   |
| 5     | H17   | CB>=5   | RSI<20  | 15    | 90.0%   | 10     | 0.325%   | 38.34   |
| 6     | H19   | CB>=2   | RSI<10  | 55    | 90.0%   | 10     | 0.253%   | 23.84   |
| 7     | H20   | CB>=5   | RSI<14  | 5     | 90.0%   | 10     | 0.164%   | 58.30   |
| 8     | H20   | CB>=5   | RSI<14  | 15    | 90.0%   | 10     | 0.205%   | 36.20   |
| 9     | H20   | CB>=5   | RSI<14  | 30    | 90.0%   | 10     | 0.157%   | 21.08   |
| 10    | H20   | CB>=5   | RSI<16  | 5     | 90.0%   | 10     | 0.164%   | 58.30   |
| 11    | H20   | CB>=5   | RSI<16  | 15    | 90.0%   | 10     | 0.205%   | 36.20   |
| 12    | H20   | CB>=5   | RSI<16  | 30    | 90.0%   | 10     | 0.157%   | 21.08   |
| 13    | H15   | CB>=5   | RSI<18  | 30    | 86.7%   | 15     | 0.545%   | 25.71   |
| 14    | H15   | CB>=2   | RSI<14  | 30    | 85.7%   | 21     | 0.494%   | 26.69   |
| 15    | H15   | CB>=5   | RSI<16  | 30    | 85.7%   | 14     | 0.583%   | 26.82   |
| 16    | H15   | CB>=5   | RSI<16  | 55    | 85.7%   | 14     | 0.403%   | 17.72   |
| 17    | H15   | CB>=2   | RSI<12  | 30    | 85.0%   | 20     | 0.505%   | 26.66   |
| 18    | H15   | CB>=3   | RSI<14  | 30    | 85.0%   | 20     | 0.518%   | 27.52   |
| 19    | H15   | CB>=5   | RSI<14  | 30    | 84.6%   | 13     | 0.617%   | 27.54   |
| 20    | H15   | CB>=5   | RSI<14  | 55    | 84.6%   | 13     | 0.417%   | 17.68   |

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 PART 6: SHORT CONFIRMATION SCAN (确认放弃做空)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Top 15 SHORT (n≥10) — 验证是否仍有>65%:

| Rank  | Symbol   | TF   | CBull>= | RSI>  | Hold  | WR      | n      | avg%     |
|-----|--------|----|-------|-----|-----|-------|------|--------|
| 1     | XAUUSD   | M1   | CBull>=4  | RSI>85  | 20    | 58.0%   | 429    | 0.018%   |
| 2     | XAUUSD   | M1   | CBull>=4  | RSI>85  | 10    | 57.8%   | 429    | 0.006%   |
| 3     | US500    | M1   | CBull>=4  | RSI>85  | 5     | 57.8%   | 462    | 0.008%   |
| 4     | XAUUSD   | M1   | CBull>=4  | RSI>85  | 35    | 57.5%   | 428    | 0.014%   |
| 5     | XAUUSD   | M1   | CBull>=3  | RSI>85  | 20    | 56.8%   | 577    | 0.012%   |
| 6     | XAUUSD   | M1   | CBull>=3  | RSI>85  | 10    | 56.3%   | 577    | 0.007%   |
| 7     | US500    | M1   | CBull>=3  | RSI>85  | 5     | 55.7%   | 621    | 0.005%   |
| 8     | XAGUSD   | M5   | CBull>=4  | RSI>85  | 3     | 55.4%   | 543    | 0.020%   |
| 9     | US500    | M1   | CBull>=4  | RSI>85  | 3     | 55.2%   | 462    | 0.005%   |
| 10    | XAUUSD   | M1   | CBull>=3  | RSI>85  | 35    | 54.9%   | 576    | 0.006%   |
| 11    | JP225    | M1   | CBull>=4  | RSI>85  | 5     | 54.8%   | 509    | 0.004%   |
| 12    | US500    | M1   | CBull>=3  | RSI>85  | 3     | 54.8%   | 621    | 0.003%   |
| 13    | US30     | M1   | CBull>=3  | RSI>85  | 3     | 54.7%   | 649    | -0.004%  |
| 14    | XAGUSD   | M1   | CBull>=4  | RSI>80  | 3     | 54.7%   | 781    | 0.005%   |
| 15    | XAGUSD   | M5   | CBull>=3  | RSI>85  | 3     | 54.5%   | 745    | 0.014%   |

  Best SHORT WR across all: 58.0%
  ✅ 确认: 无做空策略WR≥65%, 放弃做空方向合理。

========================================================================================================================
📋 ROUND 44 SUMMARY — Key Findings
========================================================================================================================

Top Confirmable Findings (WR≥75% n≥20, or WR≥70% n≥10 from tracking): 101

| Rank  | Symbol/Name                         | WR      | n      | Hold  | avg%     |
|-----|-----------------------------------|-------|------|-----|--------|
| 1     | XAU_M1_EU_CB3_RSI10                 | 97.2%   | 36     | 55    | 0.328%   |
| 2     | XAG_EU_CB2_RSI8                     | 96.4%   | 28     | 35    | 0.705%   |
| 3     | XAGUSD                              | 90.9%   | 22     | 30    | 0.747%   |
| 4     | XAGUSD                              | 90.3%   | 31     | 30    | 1.040%   |
| 5     | XAUUSD                              | 89.3%   | 28     | 55    | 0.323%   |
| 6     | XAGUSD                              | 89.3%   | 28     | 30    | 0.950%   |
| 7     | XAGUSD                              | 88.0%   | 25     | 30    | 0.855%   |
| 8     | XAGUSD                              | 87.1%   | 31     | 55    | 1.258%   |
| 9     | XAUUSD                              | 87.0%   | 23     | 30    | 0.164%   |
| 10    | XAUUSD                              | 87.0%   | 23     | 55    | 0.330%   |
| 11    | XAGUSD                              | 86.4%   | 22     | 55    | 0.897%   |
| 12    | ?                                   | 86.0%   | 93     | 55    | 0.725%   |
| 13    | ?                                   | 85.9%   | 78     | 55    | 0.705%   |
| 14    | XAU_M1_DUAL_CB3_RSI10               | 85.7%   | 84     | 55    | 0.261%   |
| 15    | XAGUSD                              | 85.7%   | 28     | 55    | 1.168%   |
| 16    | ?                                   | 85.7%   | 49     | 55    | 0.680%   |
| 17    | ?                                   | 85.7%   | 21     | 30    | 0.494%   |
| 18    | XAU_M1_US_CB3_RSI10                 | 85.4%   | 48     | 30    | 0.203%   |
| 19    | XAGUSD                              | 85.0%   | 20     | 55    | 0.717%   |
| 20    | ?                                   | 85.0%   | 20     | 55    | 0.717%   |

========================================================================================================================
✅ ROUND 44 COMPLETE — 2026-05-13 17:59 UTC
========================================================================================================================
