========================================================================================================================
ROUND 77 — M1/M5 Scalping 第39/37/35/30月跟踪 + 关闭评估 — 2026-05-14 09:10 UTC
Target: M1/M5 on XAUUSD XAGUSD JP225 US500 US30
========================================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 PART 1: XAUUSD M1 — 第39月常规跟踪(US/EU) + 第31/29/28月扩展
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  🔍 XAU_M1_US_CB3_RSI10...
  ✅ Computed XAUUSD M1: 100000 rows (0.1s)
  📊 XAU_M1_US_CB3_RSI10: best hold=30 WR=85.4% n=48 Sharpe=72.72 (signals=48)
  🔍 XAU_M1_US_CB2_RSI10...
  📊 XAU_M1_US_CB2_RSI10: best hold=30 WR=81.0% n=63 Sharpe=46.00 (signals=63)
  🔍 XAU_M1_EU_CB3_RSI10...
  📊 XAU_M1_EU_CB3_RSI10: best hold=55 WR=100.0% n=34 Sharpe=121.48 (signals=34)
  🔍 XAU_M1_EU_CB2_RSI10...
  📊 XAU_M1_EU_CB2_RSI10: best hold=55 WR=95.2% n=42 Sharpe=104.99 (signals=42)
  🔍 XAU_M1_DUAL_CB3_RSI10...
  📊 XAU_M1_DUAL_CB3_RSI10: best hold=55 WR=86.6% n=82 Sharpe=43.09 (signals=82)
  🔍 XAU_M1_EU_CB3_RSI8...
  📊 XAU_M1_EU_CB3_RSI8: best hold=55 WR=100.0% n=24 Sharpe=105.19 (signals=24)
  🔍 XAU_M1_EU_CB2_RSI8...
  📊 XAU_M1_EU_CB2_RSI8: best hold=55 WR=92.9% n=28 Sharpe=86.26 (signals=28)
  🔍 XAU_M1_EU_CB3_RSI7...
  📊 XAU_M1_EU_CB3_RSI7: best hold=50 WR=100.0% n=18 Sharpe=133.04 (signals=18)
  🔍 XAU_M1_EU_CB2_RSI7...
  📊 XAU_M1_EU_CB2_RSI7: best hold=50 WR=90.9% n=22 Sharpe=95.75 (signals=22)
  🔍 XAU_M1_EU_CB2_RSI5...
  📊 XAU_M1_EU_CB2_RSI5: best hold=50 WR=100.0% n=15 Sharpe=152.45 (signals=15)
  🔍 XAU_M1_US_CB4_RSI12...
  📊 XAU_M1_US_CB4_RSI12: best hold=30 WR=76.4% n=72 Sharpe=52.00 (signals=72)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 PART 2: XAUUSD M5 US RSI<6 — ❄️ 跳过(季度检查2026-08)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 PART 3: XAGUSD M5 RSI<5 ALL第30月 + RSI<4第25月跟踪
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  🔍 XAG_M5_RSI4_CB1_ALL...
  ✅ Computed XAGUSD M5: 100000 rows (0.1s)
  📊 XAG_M5_RSI4_CB1_ALL: best hold=70 WR=98.0% n=51 Sharpe=27.95 (signals=51)
  🔍 XAG_M5_RSI4_CB2_ALL...
  📊 XAG_M5_RSI4_CB2_ALL: best hold=70 WR=97.7% n=43 Sharpe=26.55 (signals=43)
  🔍 XAG_M5_RSI5_CB1_ALL...
  📊 XAG_M5_RSI5_CB1_ALL: best hold=70 WR=92.8% n=69 Sharpe=22.22 (signals=69)
  🔍 XAG_M5_RSI5_CB2_ALL...
  📊 XAG_M5_RSI5_CB2_ALL: best hold=70 WR=93.2% n=59 Sharpe=20.97 (signals=59)
  🔍 XAG_M5_RSI6_CB1_ALL...
  📊 XAG_M5_RSI6_CB1_ALL: best hold=70 WR=86.7% n=90 Sharpe=21.09 (signals=90)
  🔍 XAG_M5_RSI6_CB2_ALL...
  📊 XAG_M5_RSI6_CB2_ALL: best hold=70 WR=87.0% n=77 Sharpe=20.85 (signals=77)
  🔍 XAG_M5_RSI6_CB3_ALL...
  📊 XAG_M5_RSI6_CB3_ALL: best hold=70 WR=85.9% n=64 Sharpe=19.30 (signals=64)
  🔍 XAG_M5_RSI8_CB1_ALL...
  📊 XAG_M5_RSI8_CB1_ALL: best hold=120 WR=79.5% n=161 Sharpe=12.09 (signals=161)
  🔍 XAG_M5_RSI8_CB2_ALL...
  📊 XAG_M5_RSI8_CB2_ALL: best hold=120 WR=80.0% n=140 Sharpe=11.75 (signals=140)
  🔍 XAG_M5_RSI8_CB3_ALL...
  📊 XAG_M5_RSI8_CB3_ALL: best hold=120 WR=77.1% n=118 Sharpe=10.68 (signals=118)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 PART 4: US500 M5 EU 第37月常规跟踪 + 关闭评估决策
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  🔍 US500_EU_CB4_RSI14...
  ✅ Computed US500 M5: 100000 rows (0.1s)
  📊 US500_EU_CB4_RSI14: best hold=25 WR=78.1% n=73 Sharpe=20.33 (signals=73)
  🔍 US500_EU_CB5_RSI14...
  📊 US500_EU_CB5_RSI14: best hold=25 WR=84.6% n=52 Sharpe=26.65 (signals=52)
  🔍 US500_EU_CB6_RSI14...
  📊 US500_EU_CB6_RSI14: best hold=25 WR=85.7% n=35 Sharpe=44.73 (signals=35)
  🔍 US500_EU_CB5_RSI12...
  📊 US500_EU_CB5_RSI12: best hold=25 WR=83.3% n=36 Sharpe=25.01 (signals=36)
  🔍 US500_EU_CB5_RSI10...
  📊 US500_EU_CB5_RSI10: best hold=120 WR=87.5% n=24 Sharpe=22.96 (signals=24)
  🔍 US500_EU_CB6_RSI12...
  📊 US500_EU_CB6_RSI12: best hold=25 WR=84.6% n=26 Sharpe=45.78 (signals=26)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 PART 5: XAUUSD M1 ASIA 第35月跟踪 ⚠️（监视是否继续恶化）
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  🔍 XAU_M1_ASIA_CB3_RSI10...
  📊 XAU_M1_ASIA_CB3_RSI10: best hold=10 WR=71.8% n=71 Sharpe=38.73 (signals=71)
  🔍 XAU_M1_ASIA_CB2_RSI10...
  📊 XAU_M1_ASIA_CB2_RSI10: best hold=10 WR=70.7% n=82 Sharpe=42.25 (signals=82)
  🔍 XAU_M1_ASIA_CB4_RSI10...
  📊 XAU_M1_ASIA_CB4_RSI10: best hold=10 WR=68.4% n=57 Sharpe=33.11 (signals=57)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 PART 6: US30 M1 EU 第30月跟踪(重新评估) + 关闭评估决策
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  🔍 US30_EU_CB4_RSI14...
  ✅ Computed US30 M1: 100000 rows (0.1s)
  📊 US30_EU_CB4_RSI14: best hold=30 WR=70.4% n=81 Sharpe=42.83 (signals=81)
  🔍 US30_EU_CB5_RSI14...
  📊 US30_EU_CB5_RSI14: best hold=5 WR=73.2% n=56 Sharpe=103.45 (signals=56)
  🔍 US30_EU_CB4_RSI12...
  📊 US30_EU_CB4_RSI12: best hold=30 WR=77.8% n=54 Sharpe=53.81 (signals=54)
  🔍 US30_EU_CB5_RSI12...
  📊 US30_EU_CB5_RSI12: best hold=30 WR=80.0% n=40 Sharpe=74.13 (signals=40)
  🔍 US30_EU_CB4_RSI10...
  📊 US30_EU_CB4_RSI10: best hold=10 WR=77.8% n=36 Sharpe=60.94 (signals=36)
  🔍 US30_EU_CB6_RSI12...
  📊 US30_EU_CB6_RSI12: best hold=15 WR=88.5% n=26 Sharpe=145.33 (signals=26)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 PART 7: XAUUSD M5 H15/H19 — ❄️ 跳过(季度检查8月)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 PART 8: XAGUSD M5 信号频率检测
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  📅 数据: 100000 bars ≈ 1.4年
  📈 RSI14<4 CB1         : 51信号 = 36.7次/年 (3.1次/月)
  📈 RSI14<4 CB2         : 43信号 = 31.0次/年 (2.6次/月)
  📈 RSI14<5 CB1         : 69信号 = 49.7次/年 (4.1次/月)
  📈 RSI14<5 CB2         : 59信号 = 42.5次/年 (3.5次/月)
  📈 RSI14<6 CB1         : 90信号 = 64.8次/年 (5.4次/月)
  📈 RSI14<6 CB2         : 77信号 = 55.4次/年 (4.6次/月)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 PART 9: JP225 M5最低权重监控(US session改善跟踪)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  🔍 JP225_M5_US_CB3_RSI10...
  ✅ Computed JP225 M5: 100000 rows (0.1s)
  📊 JP225_M5_US_CB3_RSI10: best hold=40 WR=71.2% n=111 Sharpe=9.23 (signals=111)
  🔍 JP225_M5_US_CB4_RSI10...
  📊 JP225_M5_US_CB4_RSI10: best hold=40 WR=69.8% n=86 Sharpe=5.40 (signals=86)
  🔍 JP225_M5_US_CB5_RSI12...
  📊 JP225_M5_US_CB5_RSI12: best hold=40 WR=69.7% n=89 Sharpe=4.85 (signals=89)
  🔍 JP225_M5_EU_CB3_RSI10...
  📊 JP225_M5_EU_CB3_RSI10: best hold=50 WR=51.9% n=54 Sharpe=3.65 (signals=54)

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
📊 PART 10: 新探索
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

🔍 10a: XAG M5 RSI<4 DEEP hold=70 第25月确认
  🔍 XAG_M5_RSI4_CB1_DEEP...
  📊 XAG_M5_RSI4_CB1_DEEP: best hold=70 WR=98.0% n=51 Sharpe=27.95 (signals=51)
  🔍 XAG_M5_RSI4_CB2_DEEP...
  📊 XAG_M5_RSI4_CB2_DEEP: best hold=70 WR=97.7% n=43 Sharpe=26.55 (signals=43)

🔍 10b: XAU M5 边界跟踪
  🔍 XAU_M5_US_CB3_RSI15...
  ✅ Computed XAUUSD M5: 100000 rows (0.1s)
  📊 XAU_M5_US_CB3_RSI15: best hold=30 WR=65.6% n=215 Sharpe=11.24 (signals=215)
  🔍 XAU_M5_US_CB4_RSI12...
  📊 XAU_M5_US_CB4_RSI12: best hold=30 WR=64.0% n=100 Sharpe=5.88 (signals=100)

🔍 10c: 数据源状态检查
  M5可用: 5
    XAUUSD: 2024-12-11 19:50:00 → 2026-05-14 04:10:00 (100000行)
    XAGUSD: 2024-12-11 07:45:00 → 2026-05-14 04:10:00 (100000行)
    US500: 2024-12-10 06:45:00 → 2026-05-14 04:10:00 (100000行)
    US30: 2024-12-10 06:45:00 → 2026-05-14 04:10:00 (100000行)
    JP225: 2024-12-09 12:50:00 → 2026-05-14 04:10:00 (100000行)
  M1可用: 5
    XAUUSD: 2026-01-30 10:48:00 → 2026-05-14 04:14:00 (100000行)
    XAGUSD: 2026-01-30 06:36:00 → 2026-05-14 04:14:00 (100000行)
    US500: 2026-02-02 04:28:00 → 2026-05-14 04:14:00 (100000行)
    US30: 2026-02-02 04:23:00 → 2026-05-14 04:14:00 (100000行)
    JP225: 2026-01-30 18:10:00 → 2026-05-14 04:14:00 (100000行)

========================================================================================================================
📋 ROUND 77 关键发现汇总 — 2026-05-14 09:10 UTC
========================================================================================================================

🏆 Top Findings (WR>=75% n>=15):

| Strategy                               | WR      | n      | Hold  | avg%       | Sharpe    |
----------------------------------------------------------------------------------------------
| XAU_M1_EU_CB3_RSI10                    | 100.0%  | 34     | 55    | 0.293%     | 121.48    |
| XAU_M1_EU_CB3_RSI8                     | 100.0%  | 24     | 55    | 0.278%     | 105.19    |
| XAU_M1_EU_CB3_RSI7                     | 100.0%  | 18     | 50    | 0.344%     | 133.04    |
| XAU_M1_EU_CB2_RSI5                     | 100.0%  | 15     | 50    | 0.291%     | 152.45    |
| XAG_M5_RSI4_CB1_ALL                    | 98.0%   | 51     | 70    | 1.317%     | 27.95     |
| XAG_M5_RSI4_CB1_DEEP                   | 98.0%   | 51     | 70    | 1.317%     | 27.95     |
| XAG_M5_RSI4_CB2_ALL                    | 97.7%   | 43     | 70    | 1.267%     | 26.55     |
| XAG_M5_RSI4_CB2_DEEP                   | 97.7%   | 43     | 70    | 1.267%     | 26.55     |
| XAU_M1_EU_CB2_RSI10                    | 95.2%   | 42     | 55    | 0.265%     | 104.99    |
| XAG_M5_RSI5_CB2_ALL                    | 93.2%   | 59     | 70    | 0.984%     | 20.97     |
| XAU_M1_EU_CB2_RSI8                     | 92.9%   | 28     | 55    | 0.247%     | 86.26     |
| XAG_M5_RSI5_CB1_ALL                    | 92.8%   | 69     | 70    | 1.033%     | 22.22     |
| XAU_M1_EU_CB2_RSI7                     | 90.9%   | 22     | 50    | 0.298%     | 95.75     |
| US30_EU_CB6_RSI12                      | 88.5%   | 26     | 15    | 0.052%     | 145.33    |
| US500_EU_CB5_RSI10                     | 87.5%   | 24     | 120   | 0.570%     | 22.96     |
| XAG_M5_RSI6_CB2_ALL                    | 87.0%   | 77     | 70    | 0.910%     | 20.85     |
| XAG_M5_RSI6_CB1_ALL                    | 86.7%   | 90     | 70    | 0.924%     | 21.09     |
| XAU_M1_DUAL_CB3_RSI10                  | 86.6%   | 82     | 55    | 0.245%     | 43.09     |
| XAG_M5_RSI6_CB3_ALL                    | 85.9%   | 64     | 70    | 0.845%     | 19.30     |
| US500_EU_CB6_RSI14                     | 85.7%   | 35     | 25    | 0.112%     | 44.73     |
| XAU_M1_US_CB3_RSI10                    | 85.4%   | 48     | 30    | 0.203%     | 72.72     |
| US500_EU_CB5_RSI14                     | 84.6%   | 52     | 25    | 0.111%     | 26.65     |
| US500_EU_CB6_RSI12                     | 84.6%   | 26     | 25    | 0.123%     | 45.78     |
| US500_EU_CB5_RSI12                     | 83.3%   | 36     | 25    | 0.121%     | 25.01     |
| XAU_M1_US_CB2_RSI10                    | 81.0%   | 63     | 30    | 0.147%     | 46.00     |
| XAG_M5_RSI8_CB2_ALL                    | 80.0%   | 140    | 120   | 0.999%     | 11.75     |
| US30_EU_CB5_RSI12                      | 80.0%   | 40     | 30    | 0.056%     | 74.13     |
| XAG_M5_RSI8_CB1_ALL                    | 79.5%   | 161    | 120   | 1.114%     | 12.09     |
| US500_EU_CB4_RSI14                     | 78.1%   | 73     | 25    | 0.095%     | 20.33     |
| US30_EU_CB4_RSI12                      | 77.8%   | 54     | 30    | 0.045%     | 53.81     |
| US30_EU_CB4_RSI10                      | 77.8%   | 36     | 10    | 0.022%     | 60.94     |
| XAG_M5_RSI8_CB3_ALL                    | 77.1%   | 118    | 120   | 0.882%     | 10.68     |
| XAU_M1_US_CB4_RSI12                    | 76.4%   | 72     | 30    | 0.162%     | 52.00     |
| US30_EU_CB5_RSI14                      | 73.2%   | 56     | 5     | 0.020%     | 103.45    |
| XAU_M1_ASIA_CB3_RSI10                  | 71.8%   | 71     | 10    | 0.047%     | 38.73     |
| JP225_M5_US_CB3_RSI10                  | 71.2%   | 111    | 40    | 0.168%     | 9.23      |
| XAU_M1_ASIA_CB2_RSI10                  | 70.7%   | 82     | 10    | 0.048%     | 42.25     |
| US30_EU_CB4_RSI14                      | 70.4%   | 81     | 30    | 0.038%     | 42.83     |
| JP225_M5_US_CB4_RSI10                  | 69.8%   | 86     | 40    | 0.093%     | 5.40      |
| JP225_M5_US_CB5_RSI12                  | 69.7%   | 89     | 40    | 0.073%     | 4.85      |
| XAU_M1_ASIA_CB4_RSI10                  | 68.4%   | 57     | 10    | 0.044%     | 33.11     |
| XAU_M5_US_CB3_RSI15                    | 65.6%   | 215    | 30    | 0.133%     | 11.24     |
| XAU_M5_US_CB4_RSI12                    | 64.0%   | 100    | 30    | 0.080%     | 5.88      |
| JP225_M5_EU_CB3_RSI10                  | 51.9%   | 54     | 50    | 0.048%     | 3.65      |

📊 所有策略详细结果(WR>=70% n>=25):

| Strategy                               | WR      | n      | Hold  | avg%       | Sharpe    |
----------------------------------------------------------------------------------------------
| XAU_M1_EU_CB3_RSI10                    | 100.0%  | 34     | 55    | 0.293%     | 121.48    |
| XAG_M5_RSI4_CB1_ALL                    | 98.0%   | 51     | 70    | 1.317%     | 27.95     |
| XAG_M5_RSI4_CB1_DEEP                   | 98.0%   | 51     | 70    | 1.317%     | 27.95     |
| XAG_M5_RSI4_CB2_ALL                    | 97.7%   | 43     | 70    | 1.267%     | 26.55     |
| XAG_M5_RSI4_CB2_DEEP                   | 97.7%   | 43     | 70    | 1.267%     | 26.55     |
| XAU_M1_EU_CB2_RSI10                    | 95.2%   | 42     | 55    | 0.265%     | 104.99    |
| XAG_M5_RSI5_CB2_ALL                    | 93.2%   | 59     | 70    | 0.984%     | 20.97     |
| XAU_M1_EU_CB2_RSI8                     | 92.9%   | 28     | 55    | 0.247%     | 86.26     |
| XAG_M5_RSI5_CB1_ALL                    | 92.8%   | 69     | 70    | 1.033%     | 22.22     |
| US30_EU_CB6_RSI12                      | 88.5%   | 26     | 15    | 0.052%     | 145.33    |
| XAG_M5_RSI6_CB2_ALL                    | 87.0%   | 77     | 70    | 0.910%     | 20.85     |
| XAG_M5_RSI6_CB1_ALL                    | 86.7%   | 90     | 70    | 0.924%     | 21.09     |
| XAU_M1_DUAL_CB3_RSI10                  | 86.6%   | 82     | 55    | 0.245%     | 43.09     |
| XAG_M5_RSI6_CB3_ALL                    | 85.9%   | 64     | 70    | 0.845%     | 19.30     |
| US500_EU_CB6_RSI14                     | 85.7%   | 35     | 25    | 0.112%     | 44.73     |
| XAU_M1_US_CB3_RSI10                    | 85.4%   | 48     | 30    | 0.203%     | 72.72     |
| US500_EU_CB5_RSI14                     | 84.6%   | 52     | 25    | 0.111%     | 26.65     |
| US500_EU_CB6_RSI12                     | 84.6%   | 26     | 25    | 0.123%     | 45.78     |
| US500_EU_CB5_RSI12                     | 83.3%   | 36     | 25    | 0.121%     | 25.01     |
| XAU_M1_US_CB2_RSI10                    | 81.0%   | 63     | 30    | 0.147%     | 46.00     |
| XAG_M5_RSI8_CB2_ALL                    | 80.0%   | 140    | 120   | 0.999%     | 11.75     |
| US30_EU_CB5_RSI12                      | 80.0%   | 40     | 30    | 0.056%     | 74.13     |
| XAG_M5_RSI8_CB1_ALL                    | 79.5%   | 161    | 120   | 1.114%     | 12.09     |
| US500_EU_CB4_RSI14                     | 78.1%   | 73     | 25    | 0.095%     | 20.33     |
| US30_EU_CB4_RSI12                      | 77.8%   | 54     | 30    | 0.045%     | 53.81     |
| US30_EU_CB4_RSI10                      | 77.8%   | 36     | 10    | 0.022%     | 60.94     |
| XAG_M5_RSI8_CB3_ALL                    | 77.1%   | 118    | 120   | 0.882%     | 10.68     |
| XAU_M1_US_CB4_RSI12                    | 76.4%   | 72     | 30    | 0.162%     | 52.00     |
| US30_EU_CB5_RSI14                      | 73.2%   | 56     | 5     | 0.020%     | 103.45    |
| XAU_M1_ASIA_CB3_RSI10                  | 71.8%   | 71     | 10    | 0.047%     | 38.73     |
| JP225_M5_US_CB3_RSI10                  | 71.2%   | 111    | 40    | 0.168%     | 9.23      |
| XAU_M1_ASIA_CB2_RSI10                  | 70.7%   | 82     | 10    | 0.048%     | 42.25     |
| US30_EU_CB4_RSI14                      | 70.4%   | 81     | 30    | 0.038%     | 42.83     |
| JP225_M5_US_CB4_RSI10                  | 69.8%   | 86     | 40    | 0.093%     | 5.40      |
| JP225_M5_US_CB5_RSI12                  | 69.7%   | 89     | 40    | 0.073%     | 4.85      |
| XAU_M1_ASIA_CB4_RSI10                  | 68.4%   | 57     | 10    | 0.044%     | 33.11     |
| XAU_M5_US_CB3_RSI15                    | 65.6%   | 215    | 30    | 0.133%     | 11.24     |
| XAU_M5_US_CB4_RSI12                    | 64.0%   | 100    | 30    | 0.080%     | 5.88      |
| JP225_M5_EU_CB3_RSI10                  | 51.9%   | 54     | 50    | 0.048%     | 3.65      |

🔍 XAU M1 ASIA 第35月跟踪 ⚠️:

| Strategy                               | WR      | n      | Hold  | avg%       | Sharpe    |
----------------------------------------------------------------------------------------------
| XAU_M1_ASIA_CB3_RSI10                  | 71.8%   | 71     | 10    | 0.047%     | 38.73     |
| XAU_M1_ASIA_CB2_RSI10                  | 70.7%   | 82     | 10    | 0.048%     | 42.25     |
| XAU_M1_ASIA_CB4_RSI10                  | 68.4%   | 57     | 10    | 0.044%     | 33.11     |

🔍 XAG M5 DEEP hold=70 第25月:

| Strategy                               | WR      | n      | Hold  | avg%       | Sharpe    |
----------------------------------------------------------------------------------------------
| XAG_M5_RSI4_CB1_DEEP                   | 98.0%   | 51     | 70    | 1.317%     | 27.95     |
| XAG_M5_RSI4_CB2_DEEP                   | 97.7%   | 43     | 70    | 1.267%     | 26.55     |

🔍 US500 第37月关闭评估决策:

| Strategy                               | WR      | n      | Hold  | avg%       | Sharpe    |
----------------------------------------------------------------------------------------------
| US500_EU_CB5_RSI10                     | 87.5%   | 24     | 120   | 0.570%     | 22.96     |
| US500_EU_CB6_RSI14                     | 85.7%   | 35     | 25    | 0.112%     | 44.73     |
| US500_EU_CB5_RSI14                     | 84.6%   | 52     | 25    | 0.111%     | 26.65     |
| US500_EU_CB6_RSI12                     | 84.6%   | 26     | 25    | 0.123%     | 45.78     |
| US500_EU_CB5_RSI12                     | 83.3%   | 36     | 25    | 0.121%     | 25.01     |
| US500_EU_CB4_RSI14                     | 78.1%   | 73     | 25    | 0.095%     | 20.33     |
  📋 评估: 最佳WR=87.5%, ⏳ 维持观察(WR>=70%或n不足)

🔍 US30 第30月关闭评估决策:

| Strategy                               | WR      | n      | Hold  | avg%       | Sharpe    |
----------------------------------------------------------------------------------------------
| US30_EU_CB6_RSI12                      | 88.5%   | 26     | 15    | 0.052%     | 145.33    |
| US30_EU_CB5_RSI12                      | 80.0%   | 40     | 30    | 0.056%     | 74.13     |
| US30_EU_CB4_RSI12                      | 77.8%   | 54     | 30    | 0.045%     | 53.81     |
| US30_EU_CB4_RSI10                      | 77.8%   | 36     | 10    | 0.022%     | 60.94     |
| US30_EU_CB5_RSI14                      | 73.2%   | 56     | 5     | 0.020%     | 103.45    |
| US30_EU_CB4_RSI14                      | 70.4%   | 81     | 30    | 0.038%     | 42.83     |
  📋 评估: 最佳WR=88.5%, ⏳ 维持观察(WR>=70%或n不足)

========================================================================================================================
✅ ROUND 77 核心分析完成. 2026-05-14 09:10 UTC
========================================================================================================================
